{
  "version": 2,
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": ".output",
  "routes": [
    { "handle": "filesystem" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "env": {}
}